<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="viewModel"
            type="com.example.youcook.ui.create.CreateViewModel"/>
    </data>

 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.create.CreateFragment" >

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:text="@string/create_recipe"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/recipe_title"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/createRecipeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:text="@={viewModel.createdRecipeTitle}"
                app:error="@{viewModel.Error}"
                android:hint="@string/recipe_title_here"
                android:inputType="textEmailSubject" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/click_to_insert_recipe_image"
                android:textSize="20sp"
                app:error="@{viewModel.Error7}"
                />

            <ImageView
                android:id="@+id/createRecipeImage"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:onClick="addImage"
                android:src="@drawable/youcook_logo_cut"
                tools:ignore="OnClick" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/recipe_quick_description"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/createRecipeQuickDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:text="@={viewModel.createdRecipeQuickDescription}"
                app:error="@{viewModel.Error1}"
                android:hint="@string/quick_description_here"
                android:inputType="textEmailSubject" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="@string/recipe_long_description"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/createRecipeLongDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:text="@={viewModel.createdRecipeLongDescription}"
                app:error="@{viewModel.Error2}"
                android:hint="@string/recipe_instructions_go_here"
                android:inputType="textMultiLine" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/prep_time"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/cook_time"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/done_time"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/createRecipePrep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:text="@={viewModel.createdRecipePrep}"
                    app:error="@{viewModel.Error3}"
                    android:hint="@string/minutes"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/createRecipeCook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:text="@={viewModel.createdRecipeCook}"
                    app:error="@{viewModel.Error4}"
                    android:hint="@string/minutes"
                    android:inputType="number" />

                <EditText
                    android:id="@+id/createRecipeDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ems="10"
                    android:gravity="center"
                    android:text="@={viewModel.createdRecipeDone}"
                    app:error="@{viewModel.Error5}"
                    android:hint="@string/minutes"
                    android:inputType="number" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/pick_your_tags_swipe_right_for_more"
                app:error="@{viewModel.Error6}"
                android:textSize="18sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/createRecipeTagViewer"
                android:layout_width="match_parent"
                android:layout_height="39sp"
                android:scaleType="fitXY"
                >

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/createRecipeButton"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:backgroundTint="@color/colorPrimary"
                android:gravity="center"
                android:onClick="@{()-> viewModel.CreateRecipe()}"
                android:text="@string/finalize" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>